REDDIT_CLIENT_ID=IXh_-TrTrMiG44N35kD-FA
REDDIT_CLIENT_SECRET=HN22tiE2uHf4frqcjmpTuBObXGG2qw
REDDIT_USER_AGENT=reddit_fact_checker by /u/Prahupe

SERPAPI_API_KEY=7286609acdbdd2c9a0973468b77f12c336c10e45a3ca2c3732da806e40baa2df
